items=minecraft:bow
texture.bow_standby=./hydraPack-runaans_bow_standby.png
texture.bow_pulling_0=./hydraPack-runaans_bow_0.png
texture.bow_pulling_1=./hydraPack-runaans_bow_1.png
texture.bow_pulling_2=./hydraPack-runaans_bow_2.png
nbt.ExtraAttributes.id=RUNAANS_BOW