items=minecraft:leather_leggings
texture.leather_leggings=./h79-tp-hsb-unstable_dragon_leggings.png
texture.leather_leggings_overlay=./h79-tp-hsb-unstable_dragon_leggings.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_LEGGINGS