items=minecraft:leather_boots
texture.leather_boots=./h79-tp-hsb-unstable_dragon_boots.png
texture.leather_boots_overlay=./h79-tp-hsb-unstable_dragon_boots.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_BOOTS