items=minecraft:leather_leggings
texture.leather_leggings=./hydraPack-unstable_dragon_leggings.png
texture.leather_leggings_overlay=./hydraPack-unstable_dragon_leggings.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_LEGGINGS