items=minecraft:leather_boots
texture.leather_boots=./hydraPack-unstable_dragon_boots.png
texture.leather_boots_overlay=./hydraPack-unstable_dragon_boots.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_BOOTS