items=minecraft:bow
texture.bow_standby=./runaans_bow_standby.png
texture.bow_pulling_0=./runaans_bow_0.png
texture.bow_pulling_1=./runaans_bow_1.png
texture.bow_pulling_2=./runaans_bow_2.png
nbt.ExtraAttributes.id=RUNAANS_BOW