items=minecraft:leather_chestplate
texture.leather_chestplate=./h79-tp-hsb-unstable_dragon_chestplate.png
texture.leather_chestplate_overlay=./h79-tp-hsb-unstable_dragon_chestplate.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_CHESTPLATE