items=minecraft:leather_chestplate
texture.leather_chestplate=./hySky-unstable_dragon_chestplate.png
texture.leather_chestplate_overlay=./hySky-unstable_dragon_chestplate.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_CHESTPLATE