items=minecraft:leather_leggings
texture.leather_leggings=./hySky-unstable_dragon_leggings.png
texture.leather_leggings_overlay=./hySky-unstable_dragon_leggings.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_LEGGINGS