items=minecraft:bow
texture.bow_standby=./venoms_touch.png
texture.bow_pulling_0=./venoms_touch_0.png
texture.bow_pulling_1=./venoms_touch_1.png
texture.bow_pulling_2=./venoms_touch_2.png
nbt.ExtraAttributes.id=VENOMS_TOUCH